﻿<!DOCTYPE html>
<html>
  <head>
    <title>下发新一轮次任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下发新一轮次任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/下发新一轮次任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u366" class="ax_default _图片_">
        <img id="u366_img" class="img " src="images/下发新一轮次任务/u366.png"/>
        <div id="u366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default box_2">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>下发新一轮次任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default box_2">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default label">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default label">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>下发资产范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u371" class="ax_default checkbox">
        <label id="u371_input_label" for="u371_input" style="position: absolute; left: 0px;">
          <img id="u371_img" class="img " src="images/下发新一轮次任务/u371.svg"/>
          <div id="u371_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </label>
        <input id="u371_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u372" class="ax_default checkbox selected">
        <label id="u372_input_label" for="u372_input" style="position: absolute; left: 0px;">
          <img id="u372_img" class="img " src="images/下发新一轮次任务/u372_selected.svg"/>
          <div id="u372_text" class="text ">
            <p><span>上次扫描失败资产</span></p>
          </div>
        </label>
        <input id="u372_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u373" class="ax_default checkbox selected">
        <label id="u373_input_label" for="u373_input" style="position: absolute; left: 0px;">
          <img id="u373_img" class="img " src="images/下发新一轮次任务/u373_selected.svg"/>
          <div id="u373_text" class="text ">
            <p><span>本月未扫描到的资产</span></p>
          </div>
        </label>
        <input id="u373_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u374" class="ax_default droplist">
        <div id="u374_div" class=""></div>
        <select id="u374_input" class="u374_input">
          <option class="u374_input_option" value="请选择时间">请选择时间</option>
          <option class="u374_input_option" value="1">1</option>
          <option class="u374_input_option" value="2">2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>选择扫描开始的时间，按照小时选择即0~23</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
