﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务自动下发配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务自动下发配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/任务自动下发配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default _图片_">
        <img id="u0_img" class="img " src="images/任务自动下发配置/u0.png"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>任务自动下发</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2" class="ax_default">
        <div id="u2_state0" class="panel_state" data-label="状态 1" style="">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3" class="ax_default box_2">
              <div id="u3_div" class=""></div>
              <div id="u3_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4" class="ax_default _图片_">
              <img id="u4_img" class="img " src="images/任务自动下发配置/u4.png"/>
              <div id="u4_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5" class="ax_default box_1">
              <div id="u5_div" class=""></div>
              <div id="u5_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6" class="ax_default box_2">
              <div id="u6_div" class=""></div>
              <div id="u6_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7" class="ax_default box_2">
              <div id="u7_div" class=""></div>
              <div id="u7_text" class="text ">
                <p><span>系统漏洞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8" class="ax_default box_2">
              <div id="u8_div" class=""></div>
              <div id="u8_text" class="text ">
                <p><span>安全基线</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9" class="ax_default box_2">
              <div id="u9_div" class=""></div>
              <div id="u9_text" class="text ">
                <p><span>弱口令</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10" class="ax_default box_2">
              <div id="u10_div" class=""></div>
              <div id="u10_text" class="text ">
                <p><span>WEB漏洞</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11" class="ax_default _图片_">
              <img id="u11_img" class="img " src="images/任务自动下发配置/u11.png"/>
              <div id="u11_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default box_2">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text ">
                <p><span>使用说明 ：自动扫描基于月粒度进行月度安全检测，基于默认的开始时间发起自动扫描，若变动开始扫描的日期，请与默认值设定前进行修改；计划模板是基于计划设置生成的模板，适用于资产变更很少的情况.</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13" class="ax_default primary_button">
              <div id="u13_div" class=""></div>
              <div id="u13_text" class="text ">
                <p><span>自动扫描情况跟踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14" class="ax_default primary_button">
              <div id="u14_div" class=""></div>
              <div id="u14_text" class="text ">
                <p><span>下发新一轮次任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15" class="ax_default box_1">
              <div id="u15_div" class=""></div>
              <div id="u15_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16" class="ax_default label">
              <div id="u16_div" class=""></div>
              <div id="u16_text" class="text ">
                <p><span>自动下发参数</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17" class="ax_default _图片_">
              <img id="u17_img" class="img " src="images/任务自动下发配置/u17.png"/>
              <div id="u17_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default label">
              <div id="u18_div" class=""></div>
              <div id="u18_text" class="text ">
                <p><span>是否开启：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19" class="ax_default label">
              <div id="u19_div" class=""></div>
              <div id="u19_text" class="text ">
                <p><span>每月开始扫描日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉框) -->
            <div id="u20" class="ax_default droplist">
              <div id="u20_div" class=""></div>
              <select id="u20_input" class="u20_input">
                <option class="u20_input_option" value="请选择日期">请选择日期</option>
                <option class="u20_input_option" value="1">1</option>
                <option class="u20_input_option" value="2">2</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default label">
              <div id="u21_div" class=""></div>
              <div id="u21_text" class="text ">
                <p><span>所选时间大于单月最后一天，以最后一天为准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22" class="ax_default label">
              <div id="u22_div" class=""></div>
              <div id="u22_text" class="text ">
                <p><span>单个任务下发最大资产数：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u23" class="ax_default text_field">
              <div id="u23_div" class=""></div>
              <input id="u23_input" type="text" value="请填写1~500数字" class="u23_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24" class="ax_default label">
              <div id="u24_div" class=""></div>
              <div id="u24_text" class="text ">
                <p><span>1-500范围内</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default label">
              <div id="u25_div" class=""></div>
              <div id="u25_text" class="text ">
                <p><span>任务超时最大等待时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u26" class="ax_default text_field">
              <div id="u26_div" class=""></div>
              <input id="u26_input" type="text" value="请填写小时数" class="u26_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default label">
              <div id="u27_div" class=""></div>
              <div id="u27_text" class="text ">
                <p><span>单位（小时）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28" class="ax_default label">
              <div id="u28_div" class=""></div>
              <div id="u28_text" class="text ">
                <p><span>自动任务创建用户：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉框) -->
            <div id="u29" class="ax_default droplist">
              <div id="u29_div" class=""></div>
              <select id="u29_input" class="u29_input">
                <option class="u29_input_option" value="请选择">请选择</option>
                <option class="u29_input_option" value="管理员">管理员</option>
                <option class="u29_input_option" value="管理员1">管理员1</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u30" class="ax_default _文本段落">
              <div id="u30_div" class=""></div>
              <div id="u30_text" class="text ">
                <p><span>任务的创建人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u31" class="ax_default label">
              <div id="u31_div" class=""></div>
              <div id="u31_text" class="text ">
                <p><span>选择业务系统范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u32" class="ax_default box_1">
              <div id="u32_div" class=""></div>
              <div id="u32_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33" class="ax_default label">
              <div id="u33_div" class=""></div>
              <div id="u33_text" class="text ">
                <p><span>自动下发模式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u34" class="ax_default label">
              <div id="u34_div" class=""></div>
              <div id="u34_text" class="text ">
                <p><span>合规模板：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉框) -->
            <div id="u35" class="ax_default droplist">
              <div id="u35_div" class=""></div>
              <select id="u35_input" class="u35_input">
                <option class="u35_input_option" value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36" class="ax_default sticky_1">
              <div id="u36_div" class=""></div>
              <div id="u36_text" class="text ">
                <p><span>下拉模板支持根据关键字模糊查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default sticky_1">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text ">
                <p><span>业务系统范围与选择资产范围关联，例如资产范围选择仅上报资产则业务系统展示仅上报资产归属的业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u38" class="ax_default _图片_">
              <img id="u38_img" class="img " src="images/任务自动下发配置/u38.png"/>
              <div id="u38_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u39" class="ax_default box_1">
              <div id="u39_div" class=""></div>
              <div id="u39_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u40" class="ax_default label">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text ">
                <p><span>自动下发时间段</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u41" class="ax_default label">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text ">
                <p><span>业务系统忙时：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u42" class="ax_default _图片_">
              <img id="u42_img" class="img " src="images/任务自动下发配置/u42.png"/>
              <div id="u42_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43" class="ax_default _图片_">
              <img id="u43_img" class="img " src="images/任务自动下发配置/u43.png"/>
              <div id="u43_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u44" class="ax_default primary_button">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default label">
              <div id="u45_div" class=""></div>
              <div id="u45_text" class="text ">
                <p><span>下发任务距离忙时间隔：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u46" class="ax_default text_field">
              <div id="u46_div" class=""></div>
              <input id="u46_input" type="text" value="请填写小时数" class="u46_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default label">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p><span>单位（小时）开始新的任务下发时发现此时距离忙时不到xx小时，则不进行下发</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u48" class="ax_default _图片_">
              <img id="u48_img" class="img " src="images/任务自动下发配置/u48.png"/>
              <div id="u48_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u49" class="ax_default _图片_">
              <img id="u49_img" class="img " src="images/任务自动下发配置/u49.png"/>
              <div id="u49_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u50" class="ax_default _图片_">
              <img id="u50_img" class="img " src="images/任务自动下发配置/u50.png"/>
              <div id="u50_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default box_1">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text ">
                <p><span>请输入关键字查询</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u52" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u53" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u54" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u55" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default label">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span>选择资产范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u57" class="ax_default radio_button selected">
              <label id="u57_input_label" for="u57_input" style="position: absolute; left: 0px;">
                <img id="u57_img" class="img " src="images/任务自动下发配置/u57_selected.svg"/>
                <div id="u57_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </label>
              <input id="u57_input" type="radio" value="radio" name="u57" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u58" class="ax_default radio_button">
              <label id="u58_input_label" for="u58_input" style="position: absolute; left: 0px;">
                <img id="u58_img" class="img " src="images/任务自动下发配置/u58.svg"/>
                <div id="u58_text" class="text ">
                  <p><span>仅上报资产</span></p>
                </div>
              </label>
              <input id="u58_input" type="radio" value="radio" name="u58"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u59" class="ax_default radio_button">
              <label id="u59_input_label" for="u59_input" style="position: absolute; left: 0px;">
                <img id="u59_img" class="img " src="images/任务自动下发配置/u59.svg"/>
                <div id="u59_text" class="text ">
                  <p><span>非上报资产</span></p>
                </div>
              </label>
              <input id="u59_input" type="radio" value="radio" name="u59"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u60" class="ax_default label">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text ">
                <p><span>每次开始扫描时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉框) -->
            <div id="u61" class="ax_default droplist">
              <div id="u61_div" class=""></div>
              <select id="u61_input" class="u61_input">
                <option class="u61_input_option" value="请选择时间">请选择时间</option>
                <option class="u61_input_option" value="1">1</option>
                <option class="u61_input_option" value="2">2</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default label">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span>选择每次自动扫描开始的时间，按照小时选择即0~23</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="状态 2" style="visibility: hidden;">
          <div id="u2_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default box_2">
              <div id="u63_div" class=""></div>
              <div id="u63_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u64" class="ax_default _图片_">
              <img id="u64_img" class="img " src="images/任务自动下发配置/u4.png"/>
              <div id="u64_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default box_1">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u66" class="ax_default box_2">
              <div id="u66_div" class=""></div>
              <div id="u66_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default box_2">
              <div id="u67_div" class=""></div>
              <div id="u67_text" class="text ">
                <p><span>弱口令</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u68" class="ax_default box_2">
              <div id="u68_div" class=""></div>
              <div id="u68_text" class="text ">
                <p><span>WEB漏洞</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u69" class="ax_default _图片_">
              <img id="u69_img" class="img " src="images/任务自动下发配置/u11.png"/>
              <div id="u69_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u70" class="ax_default box_2">
              <div id="u70_div" class=""></div>
              <div id="u70_text" class="text ">
                <p><span>使用说明 ：自动扫描基于月粒度进行月度安全检测，基于默认的开始时间发起自动扫描，若变动开始扫描的日期，请与默认值设定前进行修改；计划模板是基于计划设置生成的模板，适用于资产变更很少的情况.</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u71" class="ax_default _图片_">
              <img id="u71_img" class="img " src="images/任务自动下发配置/u71.png"/>
              <div id="u71_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u72" class="ax_default box_2">
              <div id="u72_div" class=""></div>
              <div id="u72_text" class="text ">
                <p><span>安全基线</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u73" class="ax_default box_2">
              <div id="u73_div" class=""></div>
              <div id="u73_text" class="text ">
                <p><span>系统漏洞</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u74" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u75" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u76" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u77" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u78" class="ax_default primary_button">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text ">
                <p><span>自动扫描情况跟踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default primary_button">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text ">
                <p><span>下发新一轮次任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default box_1">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default label">
              <div id="u81_div" class=""></div>
              <div id="u81_text" class="text ">
                <p><span>自动下发参数</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u82" class="ax_default _图片_">
              <img id="u82_img" class="img " src="images/任务自动下发配置/u17.png"/>
              <div id="u82_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default label">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text ">
                <p><span>是否开启：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u84" class="ax_default label">
              <div id="u84_div" class=""></div>
              <div id="u84_text" class="text ">
                <p><span>每月开始扫描日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉框) -->
            <div id="u85" class="ax_default droplist">
              <div id="u85_div" class=""></div>
              <select id="u85_input" class="u85_input">
                <option class="u85_input_option" value="请选择日期">请选择日期</option>
                <option class="u85_input_option" value="1">1</option>
                <option class="u85_input_option" value="2">2</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u86" class="ax_default label">
              <div id="u86_div" class=""></div>
              <div id="u86_text" class="text ">
                <p><span>所选时间大于单月最后一天，以最后一天为准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u87" class="ax_default label">
              <div id="u87_div" class=""></div>
              <div id="u87_text" class="text ">
                <p><span>单个任务下发最大资产数：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u88" class="ax_default text_field">
              <div id="u88_div" class=""></div>
              <input id="u88_input" type="text" value="请填写1~500数字" class="u88_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u89" class="ax_default label">
              <div id="u89_div" class=""></div>
              <div id="u89_text" class="text ">
                <p><span>1-500范围内</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u90" class="ax_default label">
              <div id="u90_div" class=""></div>
              <div id="u90_text" class="text ">
                <p><span>任务超时最大等待时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u91" class="ax_default text_field">
              <div id="u91_div" class=""></div>
              <input id="u91_input" type="text" value="请填写小时数" class="u91_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default label">
              <div id="u92_div" class=""></div>
              <div id="u92_text" class="text ">
                <p><span>单位（小时）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u93" class="ax_default label">
              <div id="u93_div" class=""></div>
              <div id="u93_text" class="text ">
                <p><span>自动任务创建用户：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉框) -->
            <div id="u94" class="ax_default droplist">
              <div id="u94_div" class=""></div>
              <select id="u94_input" class="u94_input">
                <option class="u94_input_option" value="请选择">请选择</option>
                <option class="u94_input_option" value="管理员">管理员</option>
                <option class="u94_input_option" value="管理员1">管理员1</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u95" class="ax_default _文本段落">
              <div id="u95_div" class=""></div>
              <div id="u95_text" class="text ">
                <p><span>任务的创建人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u96" class="ax_default label">
              <div id="u96_div" class=""></div>
              <div id="u96_text" class="text ">
                <p><span>选择业务系统范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u97" class="ax_default box_1">
              <div id="u97_div" class=""></div>
              <div id="u97_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u98" class="ax_default label">
              <div id="u98_div" class=""></div>
              <div id="u98_text" class="text ">
                <p><span>自动下发模式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u99" class="ax_default label">
              <div id="u99_div" class=""></div>
              <div id="u99_text" class="text ">
                <p><span>合规模板：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉框) -->
            <div id="u100" class="ax_default droplist">
              <div id="u100_div" class=""></div>
              <select id="u100_input" class="u100_input">
                <option class="u100_input_option" value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u101" class="ax_default sticky_1">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text ">
                <p><span>业务系统范围与选择资产范围关联，例如资产范围选择仅上报资产则业务系统展示仅上报资产归属的业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u102" class="ax_default box_1">
              <div id="u102_div" class=""></div>
              <div id="u102_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default label">
              <div id="u103_div" class=""></div>
              <div id="u103_text" class="text ">
                <p><span>自动下发时间段</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u104" class="ax_default label">
              <div id="u104_div" class=""></div>
              <div id="u104_text" class="text ">
                <p><span>业务系统忙时：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u105" class="ax_default _图片_">
              <img id="u105_img" class="img " src="images/任务自动下发配置/u42.png"/>
              <div id="u105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u106" class="ax_default _图片_">
              <img id="u106_img" class="img " src="images/任务自动下发配置/u43.png"/>
              <div id="u106_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u107" class="ax_default primary_button">
              <div id="u107_div" class=""></div>
              <div id="u107_text" class="text ">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u108" class="ax_default label">
              <div id="u108_div" class=""></div>
              <div id="u108_text" class="text ">
                <p><span>下发任务距离忙时间隔：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u109" class="ax_default text_field">
              <div id="u109_div" class=""></div>
              <input id="u109_input" type="text" value="请填写小时数" class="u109_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default label">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text ">
                <p><span>单位（小时）开始新的任务下发时发现此时距离忙时不到xx小时，则不进行下发</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u111" class="ax_default _图片_">
              <img id="u111_img" class="img " src="images/任务自动下发配置/u48.png"/>
              <div id="u111_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u112" class="ax_default _图片_">
              <img id="u112_img" class="img " src="images/任务自动下发配置/u49.png"/>
              <div id="u112_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u113" class="ax_default _图片_">
              <img id="u113_img" class="img " src="images/任务自动下发配置/u50.png"/>
              <div id="u113_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default box_1">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text ">
                <p><span>请输入关键字查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default label">
              <div id="u115_div" class=""></div>
              <div id="u115_text" class="text ">
                <p><span>选择资产范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u116" class="ax_default radio_button selected">
              <label id="u116_input_label" for="u116_input" style="position: absolute; left: 0px;">
                <img id="u116_img" class="img " src="images/任务自动下发配置/u57_selected.svg"/>
                <div id="u116_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </label>
              <input id="u116_input" type="radio" value="radio" name="u116" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u117" class="ax_default radio_button">
              <label id="u117_input_label" for="u117_input" style="position: absolute; left: 0px;">
                <img id="u117_img" class="img " src="images/任务自动下发配置/u58.svg"/>
                <div id="u117_text" class="text ">
                  <p><span>仅上报资产</span></p>
                </div>
              </label>
              <input id="u117_input" type="radio" value="radio" name="u117"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u118" class="ax_default radio_button">
              <label id="u118_input_label" for="u118_input" style="position: absolute; left: 0px;">
                <img id="u118_img" class="img " src="images/任务自动下发配置/u59.svg"/>
                <div id="u118_text" class="text ">
                  <p><span>非上报资产</span></p>
                </div>
              </label>
              <input id="u118_input" type="radio" value="radio" name="u118"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default label">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p><span>每次开始扫描时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉框) -->
            <div id="u120" class="ax_default droplist">
              <div id="u120_div" class=""></div>
              <select id="u120_input" class="u120_input">
                <option class="u120_input_option" value="请选择时间">请选择时间</option>
                <option class="u120_input_option" value="1">1</option>
                <option class="u120_input_option" value="2">2</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default label">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text ">
                <p><span>选择每次自动扫描开始的时间，按照小时选择即0~23</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default sticky_1">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text ">
                <p><span>1、合规模板下拉模板支持根据关键字模糊查询</span></p><p><span>2、默认需要保存原始结果</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u123" class="ax_default _图片_">
              <img id="u123_img" class="img " src="images/任务自动下发配置/u123.png"/>
              <div id="u123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u124" class="ax_default _图片_">
              <img id="u124_img" class="img " src="images/任务自动下发配置/u124.png"/>
              <div id="u124_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state2" class="panel_state" data-label="状态 3" style="visibility: hidden;">
          <div id="u2_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u125" class="ax_default box_2">
              <div id="u125_div" class=""></div>
              <div id="u125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u126" class="ax_default _图片_">
              <img id="u126_img" class="img " src="images/任务自动下发配置/u4.png"/>
              <div id="u126_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default box_1">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default box_2">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u129" class="ax_default box_2">
              <div id="u129_div" class=""></div>
              <div id="u129_text" class="text ">
                <p><span>WEB漏洞</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u130" class="ax_default _图片_">
              <img id="u130_img" class="img " src="images/任务自动下发配置/u11.png"/>
              <div id="u130_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u131" class="ax_default box_2">
              <div id="u131_div" class=""></div>
              <div id="u131_text" class="text ">
                <p><span>使用说明 ：自动扫描基于月粒度进行月度安全检测，基于默认的开始时间发起自动扫描，若变动开始扫描的日期，请与默认值设定前进行修改；计划模板是基于计划设置生成的模板，适用于资产变更很少的情况.</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u132" class="ax_default _图片_">
              <img id="u132_img" class="img " src="images/任务自动下发配置/u132.png"/>
              <div id="u132_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u133" class="ax_default box_2">
              <div id="u133_div" class=""></div>
              <div id="u133_text" class="text ">
                <p><span>系统漏洞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u134" class="ax_default box_2">
              <div id="u134_div" class=""></div>
              <div id="u134_text" class="text ">
                <p><span>安全基线</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default box_2">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text ">
                <p><span>弱口令</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u136" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u137" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u138" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u139" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u140" class="ax_default primary_button">
              <div id="u140_div" class=""></div>
              <div id="u140_text" class="text ">
                <p><span>自动扫描情况跟踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u141" class="ax_default primary_button">
              <div id="u141_div" class=""></div>
              <div id="u141_text" class="text ">
                <p><span>下发新一轮次任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u142" class="ax_default box_1">
              <div id="u142_div" class=""></div>
              <div id="u142_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u143" class="ax_default label">
              <div id="u143_div" class=""></div>
              <div id="u143_text" class="text ">
                <p><span>自动下发参数</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u144" class="ax_default _图片_">
              <img id="u144_img" class="img " src="images/任务自动下发配置/u17.png"/>
              <div id="u144_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u145" class="ax_default label">
              <div id="u145_div" class=""></div>
              <div id="u145_text" class="text ">
                <p><span>是否开启：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u146" class="ax_default label">
              <div id="u146_div" class=""></div>
              <div id="u146_text" class="text ">
                <p><span>每月开始扫描日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉框) -->
            <div id="u147" class="ax_default droplist">
              <div id="u147_div" class=""></div>
              <select id="u147_input" class="u147_input">
                <option class="u147_input_option" value="请选择日期">请选择日期</option>
                <option class="u147_input_option" value="1">1</option>
                <option class="u147_input_option" value="2">2</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u148" class="ax_default label">
              <div id="u148_div" class=""></div>
              <div id="u148_text" class="text ">
                <p><span>所选时间大于单月最后一天，以最后一天为准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u149" class="ax_default label">
              <div id="u149_div" class=""></div>
              <div id="u149_text" class="text ">
                <p><span>单个任务下发最大资产数：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u150" class="ax_default text_field">
              <div id="u150_div" class=""></div>
              <input id="u150_input" type="text" value="请填写1~500数字" class="u150_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u151" class="ax_default label">
              <div id="u151_div" class=""></div>
              <div id="u151_text" class="text ">
                <p><span>1-500范围内</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u152" class="ax_default label">
              <div id="u152_div" class=""></div>
              <div id="u152_text" class="text ">
                <p><span>任务超时最大等待时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u153" class="ax_default text_field">
              <div id="u153_div" class=""></div>
              <input id="u153_input" type="text" value="请填写小时数" class="u153_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u154" class="ax_default label">
              <div id="u154_div" class=""></div>
              <div id="u154_text" class="text ">
                <p><span>单位（小时）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u155" class="ax_default label">
              <div id="u155_div" class=""></div>
              <div id="u155_text" class="text ">
                <p><span>自动任务创建用户：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉框) -->
            <div id="u156" class="ax_default droplist">
              <div id="u156_div" class=""></div>
              <select id="u156_input" class="u156_input">
                <option class="u156_input_option" value="请选择">请选择</option>
                <option class="u156_input_option" value="管理员">管理员</option>
                <option class="u156_input_option" value="管理员1">管理员1</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u157" class="ax_default _文本段落">
              <div id="u157_div" class=""></div>
              <div id="u157_text" class="text ">
                <p><span>任务的创建人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default label">
              <div id="u158_div" class=""></div>
              <div id="u158_text" class="text ">
                <p><span>选择业务系统范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u159" class="ax_default box_1">
              <div id="u159_div" class=""></div>
              <div id="u159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u160" class="ax_default label">
              <div id="u160_div" class=""></div>
              <div id="u160_text" class="text ">
                <p><span>自动下发模式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default label">
              <div id="u161_div" class=""></div>
              <div id="u161_text" class="text ">
                <p><span>合规模板：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉框) -->
            <div id="u162" class="ax_default droplist">
              <div id="u162_div" class=""></div>
              <select id="u162_input" class="u162_input">
                <option class="u162_input_option" value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default sticky_1">
              <div id="u163_div" class=""></div>
              <div id="u163_text" class="text ">
                <p><span>业务系统范围与选择资产范围关联，例如资产范围选择仅上报资产则业务系统展示仅上报资产归属的业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u164" class="ax_default box_1">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u165" class="ax_default label">
              <div id="u165_div" class=""></div>
              <div id="u165_text" class="text ">
                <p><span>自动下发时间段</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u166" class="ax_default label">
              <div id="u166_div" class=""></div>
              <div id="u166_text" class="text ">
                <p><span>业务系统忙时：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u167" class="ax_default _图片_">
              <img id="u167_img" class="img " src="images/任务自动下发配置/u42.png"/>
              <div id="u167_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u168" class="ax_default _图片_">
              <img id="u168_img" class="img " src="images/任务自动下发配置/u43.png"/>
              <div id="u168_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default primary_button">
              <div id="u169_div" class=""></div>
              <div id="u169_text" class="text ">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default label">
              <div id="u170_div" class=""></div>
              <div id="u170_text" class="text ">
                <p><span>下发任务距离忙时间隔：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u171" class="ax_default text_field">
              <div id="u171_div" class=""></div>
              <input id="u171_input" type="text" value="请填写小时数" class="u171_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u172" class="ax_default label">
              <div id="u172_div" class=""></div>
              <div id="u172_text" class="text ">
                <p><span>单位（小时）开始新的任务下发时发现此时距离忙时不到xx小时，则不进行下发</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u173" class="ax_default _图片_">
              <img id="u173_img" class="img " src="images/任务自动下发配置/u48.png"/>
              <div id="u173_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u174" class="ax_default _图片_">
              <img id="u174_img" class="img " src="images/任务自动下发配置/u49.png"/>
              <div id="u174_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u175" class="ax_default _图片_">
              <img id="u175_img" class="img " src="images/任务自动下发配置/u50.png"/>
              <div id="u175_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u176" class="ax_default box_1">
              <div id="u176_div" class=""></div>
              <div id="u176_text" class="text ">
                <p><span>请输入关键字查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u177" class="ax_default label">
              <div id="u177_div" class=""></div>
              <div id="u177_text" class="text ">
                <p><span>选择资产范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u178" class="ax_default radio_button selected">
              <label id="u178_input_label" for="u178_input" style="position: absolute; left: 0px;">
                <img id="u178_img" class="img " src="images/任务自动下发配置/u57_selected.svg"/>
                <div id="u178_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </label>
              <input id="u178_input" type="radio" value="radio" name="u178" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u179" class="ax_default radio_button">
              <label id="u179_input_label" for="u179_input" style="position: absolute; left: 0px;">
                <img id="u179_img" class="img " src="images/任务自动下发配置/u58.svg"/>
                <div id="u179_text" class="text ">
                  <p><span>仅上报资产</span></p>
                </div>
              </label>
              <input id="u179_input" type="radio" value="radio" name="u179"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u180" class="ax_default radio_button">
              <label id="u180_input_label" for="u180_input" style="position: absolute; left: 0px;">
                <img id="u180_img" class="img " src="images/任务自动下发配置/u59.svg"/>
                <div id="u180_text" class="text ">
                  <p><span>非上报资产</span></p>
                </div>
              </label>
              <input id="u180_input" type="radio" value="radio" name="u180"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u181" class="ax_default label">
              <div id="u181_div" class=""></div>
              <div id="u181_text" class="text ">
                <p><span>每次开始扫描时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉框) -->
            <div id="u182" class="ax_default droplist">
              <div id="u182_div" class=""></div>
              <select id="u182_input" class="u182_input">
                <option class="u182_input_option" value="请选择时间">请选择时间</option>
                <option class="u182_input_option" value="1">1</option>
                <option class="u182_input_option" value="2">2</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default label">
              <div id="u183_div" class=""></div>
              <div id="u183_text" class="text ">
                <p><span>选择每次自动扫描开始的时间，按照小时选择即0~23</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u184" class="ax_default _图片_">
              <img id="u184_img" class="img " src="images/任务自动下发配置/u184.png"/>
              <div id="u184_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u185" class="ax_default sticky_1">
              <div id="u185_div" class=""></div>
              <div id="u185_text" class="text ">
                <p><span>1、合规模板下拉模板支持根据关键字模糊查询</span></p><p><span>2、默认需要保存原始结果</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u186" class="ax_default _图片_">
              <img id="u186_img" class="img " src="images/任务自动下发配置/u124.png"/>
              <div id="u186_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state3" class="panel_state" data-label="状态 4" style="visibility: hidden;">
          <div id="u2_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u187" class="ax_default box_2">
              <div id="u187_div" class=""></div>
              <div id="u187_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u188" class="ax_default _图片_">
              <img id="u188_img" class="img " src="images/任务自动下发配置/u4.png"/>
              <div id="u188_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u189" class="ax_default box_1">
              <div id="u189_div" class=""></div>
              <div id="u189_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u190" class="ax_default box_2">
              <div id="u190_div" class=""></div>
              <div id="u190_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u191" class="ax_default _图片_">
              <img id="u191_img" class="img " src="images/任务自动下发配置/u11.png"/>
              <div id="u191_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u192" class="ax_default box_2">
              <div id="u192_div" class=""></div>
              <div id="u192_text" class="text ">
                <p><span>使用说明 ：自动扫描基于月粒度进行月度安全检测，基于默认的开始时间发起自动扫描，若变动开始扫描的日期，请与默认值设定前进行修改；计划模板是基于计划设置生成的模板，适用于资产变更很少的情况.</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u193" class="ax_default _图片_">
              <img id="u193_img" class="img " src="images/任务自动下发配置/u193.png"/>
              <div id="u193_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u194" class="ax_default box_2">
              <div id="u194_div" class=""></div>
              <div id="u194_text" class="text ">
                <p><span>弱口令</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u195" class="ax_default box_2">
              <div id="u195_div" class=""></div>
              <div id="u195_text" class="text ">
                <p><span>WEB漏洞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u196" class="ax_default box_2">
              <div id="u196_div" class=""></div>
              <div id="u196_text" class="text ">
                <p><span>系统漏洞</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u197" class="ax_default box_2">
              <div id="u197_div" class=""></div>
              <div id="u197_text" class="text ">
                <p><span>安全基线</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u198" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u199" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u200" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u201" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u202" class="ax_default primary_button">
              <div id="u202_div" class=""></div>
              <div id="u202_text" class="text ">
                <p><span>自动扫描情况跟踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u203" class="ax_default primary_button">
              <div id="u203_div" class=""></div>
              <div id="u203_text" class="text ">
                <p><span>下发新一轮次任务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u204" class="ax_default box_1">
              <div id="u204_div" class=""></div>
              <div id="u204_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u205" class="ax_default label">
              <div id="u205_div" class=""></div>
              <div id="u205_text" class="text ">
                <p><span>自动下发参数</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u206" class="ax_default _图片_">
              <img id="u206_img" class="img " src="images/任务自动下发配置/u17.png"/>
              <div id="u206_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u207" class="ax_default label">
              <div id="u207_div" class=""></div>
              <div id="u207_text" class="text ">
                <p><span>是否开启：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u208" class="ax_default label">
              <div id="u208_div" class=""></div>
              <div id="u208_text" class="text ">
                <p><span>每月开始扫描日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉框) -->
            <div id="u209" class="ax_default droplist">
              <div id="u209_div" class=""></div>
              <select id="u209_input" class="u209_input">
                <option class="u209_input_option" value="请选择日期">请选择日期</option>
                <option class="u209_input_option" value="1">1</option>
                <option class="u209_input_option" value="2">2</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u210" class="ax_default label">
              <div id="u210_div" class=""></div>
              <div id="u210_text" class="text ">
                <p><span>所选时间大于单月最后一天，以最后一天为准</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u211" class="ax_default label">
              <div id="u211_div" class=""></div>
              <div id="u211_text" class="text ">
                <p><span>单个任务下发最大资产数：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u212" class="ax_default text_field">
              <div id="u212_div" class=""></div>
              <input id="u212_input" type="text" value="请填写1~500数字" class="u212_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u213" class="ax_default label">
              <div id="u213_div" class=""></div>
              <div id="u213_text" class="text ">
                <p><span>1-500范围内</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u214" class="ax_default label">
              <div id="u214_div" class=""></div>
              <div id="u214_text" class="text ">
                <p><span>任务超时最大等待时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u215" class="ax_default text_field">
              <div id="u215_div" class=""></div>
              <input id="u215_input" type="text" value="请填写小时数" class="u215_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u216" class="ax_default label">
              <div id="u216_div" class=""></div>
              <div id="u216_text" class="text ">
                <p><span>单位（小时）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u217" class="ax_default label">
              <div id="u217_div" class=""></div>
              <div id="u217_text" class="text ">
                <p><span>自动任务创建用户：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉框) -->
            <div id="u218" class="ax_default droplist">
              <div id="u218_div" class=""></div>
              <select id="u218_input" class="u218_input">
                <option class="u218_input_option" value="请选择">请选择</option>
                <option class="u218_input_option" value="管理员">管理员</option>
                <option class="u218_input_option" value="管理员1">管理员1</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u219" class="ax_default _文本段落">
              <div id="u219_div" class=""></div>
              <div id="u219_text" class="text ">
                <p><span>任务的创建人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u220" class="ax_default label">
              <div id="u220_div" class=""></div>
              <div id="u220_text" class="text ">
                <p><span>选择业务系统范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221" class="ax_default box_1">
              <div id="u221_div" class=""></div>
              <div id="u221_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u222" class="ax_default label">
              <div id="u222_div" class=""></div>
              <div id="u222_text" class="text ">
                <p><span>自动下发模式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u223" class="ax_default label">
              <div id="u223_div" class=""></div>
              <div id="u223_text" class="text ">
                <p><span>合规模板：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉框) -->
            <div id="u224" class="ax_default droplist">
              <div id="u224_div" class=""></div>
              <select id="u224_input" class="u224_input">
                <option class="u224_input_option" value="请选择">请选择</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u225" class="ax_default sticky_1">
              <div id="u225_div" class=""></div>
              <div id="u225_text" class="text ">
                <p><span>下拉模板支持根据关键字模糊查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u226" class="ax_default sticky_1">
              <div id="u226_div" class=""></div>
              <div id="u226_text" class="text ">
                <p><span>业务系统范围与选择资产范围关联，例如资产范围选择仅上报资产则业务系统展示仅上报资产归属的业务系统</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u227" class="ax_default box_1">
              <div id="u227_div" class=""></div>
              <div id="u227_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u228" class="ax_default label">
              <div id="u228_div" class=""></div>
              <div id="u228_text" class="text ">
                <p><span>自动下发时间段</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u229" class="ax_default label">
              <div id="u229_div" class=""></div>
              <div id="u229_text" class="text ">
                <p><span>业务系统忙时：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u230" class="ax_default _图片_">
              <img id="u230_img" class="img " src="images/任务自动下发配置/u42.png"/>
              <div id="u230_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u231" class="ax_default _图片_">
              <img id="u231_img" class="img " src="images/任务自动下发配置/u43.png"/>
              <div id="u231_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u232" class="ax_default primary_button">
              <div id="u232_div" class=""></div>
              <div id="u232_text" class="text ">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u233" class="ax_default label">
              <div id="u233_div" class=""></div>
              <div id="u233_text" class="text ">
                <p><span>下发任务距离忙时间隔：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u234" class="ax_default text_field">
              <div id="u234_div" class=""></div>
              <input id="u234_input" type="text" value="请填写小时数" class="u234_input"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u235" class="ax_default label">
              <div id="u235_div" class=""></div>
              <div id="u235_text" class="text ">
                <p><span>单位（小时）开始新的任务下发时发现此时距离忙时不到xx小时，则不进行下发</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u236" class="ax_default _图片_">
              <img id="u236_img" class="img " src="images/任务自动下发配置/u48.png"/>
              <div id="u236_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u237" class="ax_default _图片_">
              <img id="u237_img" class="img " src="images/任务自动下发配置/u49.png"/>
              <div id="u237_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u238" class="ax_default _图片_">
              <img id="u238_img" class="img " src="images/任务自动下发配置/u50.png"/>
              <div id="u238_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u239" class="ax_default box_1">
              <div id="u239_div" class=""></div>
              <div id="u239_text" class="text ">
                <p><span>请输入关键字查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u240" class="ax_default label">
              <div id="u240_div" class=""></div>
              <div id="u240_text" class="text ">
                <p><span>选择资产范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u241" class="ax_default radio_button selected">
              <label id="u241_input_label" for="u241_input" style="position: absolute; left: 0px;">
                <img id="u241_img" class="img " src="images/任务自动下发配置/u57_selected.svg"/>
                <div id="u241_text" class="text ">
                  <p><span>全部</span></p>
                </div>
              </label>
              <input id="u241_input" type="radio" value="radio" name="u241" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u242" class="ax_default radio_button">
              <label id="u242_input_label" for="u242_input" style="position: absolute; left: 0px;">
                <img id="u242_img" class="img " src="images/任务自动下发配置/u58.svg"/>
                <div id="u242_text" class="text ">
                  <p><span>仅上报资产</span></p>
                </div>
              </label>
              <input id="u242_input" type="radio" value="radio" name="u242"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u243" class="ax_default radio_button">
              <label id="u243_input_label" for="u243_input" style="position: absolute; left: 0px;">
                <img id="u243_img" class="img " src="images/任务自动下发配置/u59.svg"/>
                <div id="u243_text" class="text ">
                  <p><span>非上报资产</span></p>
                </div>
              </label>
              <input id="u243_input" type="radio" value="radio" name="u243"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u244" class="ax_default label">
              <div id="u244_div" class=""></div>
              <div id="u244_text" class="text ">
                <p><span>每次开始扫描时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉框) -->
            <div id="u245" class="ax_default droplist">
              <div id="u245_div" class=""></div>
              <select id="u245_input" class="u245_input">
                <option class="u245_input_option" value="请选择时间">请选择时间</option>
                <option class="u245_input_option" value="1">1</option>
                <option class="u245_input_option" value="2">2</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u246" class="ax_default label">
              <div id="u246_div" class=""></div>
              <div id="u246_text" class="text ">
                <p><span>选择每次自动扫描开始的时间，按照小时选择即0~23</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u247" class="ax_default _图片_">
              <img id="u247_img" class="img " src="images/任务自动下发配置/u247.png"/>
              <div id="u247_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
