﻿<!DOCTYPE html>
<html>
  <head>
    <title>自动扫描情况跟踪</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自动扫描情况跟踪/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/自动扫描情况跟踪/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u248" class="ax_default _图片_">
        <img id="u248_img" class="img " src="images/自动扫描情况跟踪/u248.png"/>
        <div id="u248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default box_2">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default box_2">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default box_2">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>业务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u253" class="ax_default droplist">
        <div id="u253_div" class=""></div>
        <select id="u253_input" class="u253_input">
          <option class="u253_input_option" value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u255" class="ax_default droplist">
        <div id="u255_div" class=""></div>
        <select id="u255_input" class="u255_input">
          <option class="u255_input_option" value="全部">全部</option>
          <option class="u255_input_option" value="待执行">待执行</option>
          <option class="u255_input_option" value="执行中">执行中</option>
          <option class="u255_input_option" value="等待中">等待中</option>
          <option class="u255_input_option" value="失败">失败</option>
          <option class="u255_input_option" value="部分失败">部分失败</option>
          <option class="u255_input_option" value="已跳过">已跳过</option>
          <option class="u255_input_option" value="已终止">已终止</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>执行轮次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>目标名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>失败业务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>执行时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default box_2">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default box_2">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_2">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default box_2">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default _文本段落">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>202602_自动_01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default _文本段落">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>202601_手动_02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default _文本段落">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>202602_自动_01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default _文本段落">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>202601_手动_02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default _文本段落">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>202602_自动_01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default _文本段落">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>共10个业务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default _文本段落">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>共10个业务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default _文本段落">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>共10个业务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default _文本段落">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>共10个业务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default _文本段落">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>共10个业务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default _文本段落">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>共2个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default _文本段落">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>计划:2026-02-20 00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default _文本段落">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>2026-01-25 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default _文本段落">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>2026-01-25 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default _文本段落">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>2026-01-25 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default _文本段落">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>2026-01-25 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default _文本段落">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>待执行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default _文本段落">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>执行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default _文本段落">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>部分失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default _文本段落">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>已跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default _文本段落">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default _文本段落">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default _文本段落">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default _文本段落">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default _文本段落">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>终止</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
